DexSSL/MainWindow.xaml


    
<Window x:Class="DexSSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:DexSSL"
        Title="MainWindow" Height="410" Width="380">

    <Window.Resources>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontWeight="Bold" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="DEX Config Files Output Path" VerticalAlignment="Top" Margin="5,5,5,0" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ToscaConfigFiles.OutputConfigPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Margin="10,0,5,5" 
                         Width="325"  
                         Height="25"/>
                <Button Name="buttonOpenServerConfig" Command="{Binding UpdateCommand}" Width="30" Height="25" Margin="0,0,5,5"></Button>
            </StackPanel>
            <DockPanel>
                <Label Content="Hostname/IP" Width="320" Margin="5,0"></Label>
                <Label Content="Port" Width="180" Margin="5,0"></Label>
            </DockPanel>
            <DockPanel>
                <TextBox Text="{Binding ToscaConfigFiles.DexServerHostName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="320" 
                         Margin="10,0,5,0"/>
                <TextBox Text="{Binding ToscaConfigFiles.DexServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="35" 
                         Margin="0,0,10,0"/>
            </DockPanel>
            <Label Content="SSL" Margin="5,5,5,0"/>
            <RadioButton Name="rbSSLTrue" GroupName="rbSSLEnabled" IsChecked="True" Content="True" Margin="20,0,0,0"/>
            <RadioButton Name="rbSSLFalse" GroupName="rbSSLEnabled" Content="False" Margin="20,5,0,0"/>
            <DockPanel Margin="0,10,0,0" 
                LastChildFill="False"
                VerticalAlignment="Bottom" 
                Height="35">
                <Button DockPanel.Dock="Right" IsDefault="True" Content="Apply" Margin="5" Width="80" Foreground="White" Background="#1D63AF" ></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
