DexSSL/MainWindow.xaml


    
<Window x:Class="DexSSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:DexSSL"
        Title="MainWindow" Height="425" Width="410"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontWeight="Bold" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Tosca Server Root Path" VerticalAlignment="Top" Margin="5,5,5,0" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ToscaConfigFiles.ServerPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Margin="10,0,5,5" 
                         Width="340"  
                         Height="25"/>
                <Button Name="buttonOpenServerPath" 
                        Command="{Binding OpenServerPath}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="30" 
                        Height="25" 
                        Margin="0,0,5,5" />
            </StackPanel>
            <Label Content="Backup Path" VerticalAlignment="Top" Margin="5,5,5,0" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ToscaConfigFiles.OutputConfigPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Margin="10,0,5,5" 
                         Width="340"  
                         Height="25"/>
                <Button Name="buttonOpenBackupPath" 
                        Command="{Binding BackupToPath}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="30" 
                        Height="25" 
                        Margin="0,0,5,5" />
            </StackPanel>
            <DockPanel>
                <Label Content="Full Computer Name" Width="320" Margin="5,15,0,0"></Label>
                <Label Content="Port" Width="170" Margin="5,15,0,0"></Label>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ToscaConfigFiles.Hostname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="325" 
                         Margin="10,0,5,0"
                         materialDesign:HintAssist.Hint="hostname.domain.com"/>
                <TextBox Text="{Binding ToscaConfigFiles.DexServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="45" 
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="443"/>
            </StackPanel>
            <Label Content="Certificate Thumbprint" VerticalAlignment="Top" Margin="5,15,5,0" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ToscaConfigFiles.CertThumbprint, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="375" 
                         Margin="10,0,5,0"/>
            </StackPanel>
            <Label Content="SSL" Margin="5,15,5,0"/>
            <RadioButton Name="rbSSLTrue" GroupName="rbSSLEnabled" IsChecked="True" Content="True" Margin="20,0,0,0"/>
            <RadioButton Name="rbSSLFalse" GroupName="rbSSLEnabled" Content="False" Margin="20,5,0,0"/>
            <DockPanel Margin="0,10,0,0" 
                LastChildFill="False"
                VerticalAlignment="Bottom" 
                Height="35">
                <Button DockPanel.Dock="Right" IsDefault="True" Content="Apply" 
                        Margin="0,0,10,0" 
                        Width="80" 
                        Foreground="White"
                        Command="{Binding ApplyCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
