SSLapp/Views/ToscaConfigFilesView.xaml

<UserControl x:Class="SSLapp.Views.ToscaConfigFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSLapp.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignLightBackground}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="13"
             FontFamily="{materialDesign:MaterialDesignFont}" d:DesignWidth="600">

    <Grid>
        <Rectangle Grid.Column="0" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1D63AF"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged"
             Margin="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid
                                    Margin="0">
                                    <Border Name="Border"
                                        Background = "White"
                                        BorderThickness="0"
                                            Padding="0"
                                            Margin="0">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="0"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#1D63AF" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="HTTPS"
                     Width="120"
                     Height="30"
                     Margin="0"
                     Padding="0">
                <StackPanel>
                    <Label Content="Tosca Server Root Path" VerticalAlignment="Top" 
                        Margin="15,15,15,0" 
                        Height="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ToscaConfigFiles.ServerPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Margin="20,5,5,5" 
                         Width="390"  
                         Height="25"/>
                        <Button Name="buttonOpenServerPath2" 
                        Command="{Binding OpenServerPath}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderThickness="1"
                                BorderBrush="#5a94e0"
                        Width="30" 
                        Height="25" 
                        Margin="5,5,5,5" />
                    </StackPanel>
                    <Label Content="Certificate Thumbprint" VerticalAlignment="Top" 
                        Margin="15,15,15,0" 
                        Height="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ToscaConfigFiles.CertThumbprint, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="430" 
                         Margin="20,5,5,5"/>
                    </StackPanel>
                    <DockPanel>
                        <Label Content="Full Computer Name" 
                       Width="360" 
                       Margin="15,15,15,0"/>
                        <Label Content="Port" Width="170" 
                       Margin="10,15,15,0"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ToscaConfigFiles.Hostname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="365" 
                         Margin="20,5,5,5"
                         materialDesign:HintAssist.Hint="hostname.domain.com"
                                 materialDesign:HintAssist.HintOpacity=".2"/>
                        <TextBox Text="{Binding ToscaConfigFiles.DexServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25" 
                         Width="45" 
                         Margin="15,5,5,5"
                         materialDesign:HintAssist.Hint="443"
                                 materialDesign:HintAssist.HintOpacity=".2"/>
                    </StackPanel>
                    <DockPanel
                        Height="172">
                        <Button  IsDefault="True" Content="{Binding ToscaConfigFiles.AppliedState}"
                            Margin="15" 
                            Width="80"
                            HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                            Foreground="White"
                            Command="{Binding ApplyCommand}"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Backup"
                     Width="120"
                     Height="30"
                     Margin="0"
                     Padding="0">
                <StackPanel>
                    <Label Content="Tosca Server Root Path" 
                        Margin="15,15,15,0" 
                        Height="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ToscaConfigFiles.ServerPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Margin="20,5,5,5" 
                         Width="390"  
                         Height="25"/>
                        <Button Name="buttonOpenServerPath" 
                        Command="{Binding OpenServerPath}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        BorderThickness="1"
                        BorderBrush="#5a94e0"
                        Width="30" 
                        Height="25" 
                        Margin="5,5,5,5" />
                    </StackPanel>
                    <Label Content="Backup Path" VerticalAlignment="Top" 
                        Margin="15,15,15,0" 
                        Height="25"/>
                    <DockPanel
                        Height="Auto">
                        <TextBox Text="{Binding ToscaConfigFiles.BackupPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            VerticalAlignment="Top"
                            Margin="20,5,5,5" 
                            Width="390"  
                            Height="25"/>
                        <Button Name="buttonOpenBackupPath"  
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Width="30" 
                            Height="25" 
                            Margin="0,5,15,15" 
                            Command="{Binding OpenBackupPath}"
                            BorderThickness="1"
                            BorderBrush="#5a94e0"/>
                    </DockPanel>
                    <DockPanel Height="235">
                        <Button  IsDefault="True" Content="{Binding ToscaConfigFiles.BackupState, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                            Margin="15,15,15,15" 
                            Width="80" 
                            Foreground="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding BackupToPath}"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    

