SSLapp/Views/UpdateCompleteView.xaml

<Window x:Class="SSLapp.Views.UpdateCompleteView"
        x:Name="UpdateCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSLapp.Views"
        mc:Ignorable="d"
        Title="Setup Complete" Height="200" Width="340"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <TextBlock Margin="20"
                       Text="{Binding UpdateCompleteModel.TextBlockMessage, UpdateSourceTrigger=PropertyChanged}">
                <LineBreak/>
                
            </TextBlock>
        </DockPanel>
        <DockPanel>
            <Button Name="button1" Content="{Binding UpdateCompleteModel.DeclineButton, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
                 Margin="15,15,110,15" 
                 Width="80" 
                 Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Visibility="{Binding UpdateCompleteModel.DeclineButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Command="{Binding DeclineCommand}"
                 CommandParameter="{Binding ElementName=UpdateCompleteWindow}"/>
        </DockPanel>
        <DockPanel>
            <Button Name="button2" Content="{Binding UpdateCompleteModel.AcceptButton, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
                 Margin="15,15,15,15" 
                 Width="80" 
                 Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Visibility="{Binding UpdateCompleteModel.AcceptButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Command="{Binding AcceptCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel>
            <Button Name="button3" Content="{Binding UpdateCompleteModel.CloseButton, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
                 Margin="15,15,15,15" 
                 Width="80" 
                 Foreground="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Visibility="{Binding UpdateCompleteModel.CloseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Command="{Binding CloseCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
